# Power-Play

./: build.common.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/HardwareTypes/: ColorSensor.java  ContinuousServo.java  ExpansionHubs.java  IMU.java  MotorTypes.java  Motors.java  RevDistanceSensor.java  RevTouchSensors.java  ServoTypes.java  Servos.java  Webcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Menu/: InitCategory.java  InitOption.java  InteractiveInitialization.java  Mutable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/: OpmodeGroups.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/Autonomous/: AutoOpmode.java  ForwardTest.java  PIDTest.java  RealsenseTest.java  SingleMotorPIDTest.java  SwerveTest.java  TurnConeFollower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/Driving/: AprilTag.java  Debug.java  Diagnostic.java  DiagnosticVision.java  Manual.java  ServoTest.java  SignalSleeve.java  Tank.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utility/: Configuration.java  Controller.java  PIDController.java  RobotHardware.java  TelemetryTools.java  TimingMonitor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AprilTagDetector.java  AprilTagTracker.java  CombinedDetector.java  CombinedTracker.java  ConeDetector.java  ConeTracker.java  DetectionAmount.java  SignalSleeveDetector.java  SignalSleeveTracker.java  TrackType.java
TeamCode/src/main/res/xml/: blank.xml  main.xml
(+133 files in other folders)
