<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 173" port="173">
            <LynxEmbeddedIMU            name="IMU_1"        port="0" bus="0" />

            <goBILDA5202SeriesMotor     name="front left"       port="0" />
            <ContinuousRotationServo    name="front left angle"   port="0" />
            <AnalogInput                name="leftFrontEncoder"   port="2" />

<!--            <goBILDA5202SeriesMotor     name="back left"        port="1" />-->
<!--            <ContinuousRotationServo    name="back left angle"   port="1" />-->
<!--            <AnalogInput                name="leftBackEncoder"   port="1" />-->

<!--            <goBILDA5202SeriesMotor     name="back right"           port="2" />-->
<!--            <ContinuousRotationServo    name="back right angle"   port="2" />-->
<!--            <AnalogInput                name="rightBackEncoder"   port="3" />-->

            <goBILDA5202SeriesMotor     name="front right"      port="3" />
            <ContinuousRotationServo    name="front right angle"   port="3" />
            <AnalogInput                name="rightFrontEncoder"   port="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>