//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:easyopencv:1.5.3'
    implementation 'org.openftc:apriltag:1.1.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group:'com.opencsv', name: 'opencsv', version: '5.3'
    implementation group:'org.yaml', name: 'snakeyaml', version: '1.21'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.1'
    api "org.ejml:ejml-simple:0.41"
}
